# メタ文字
- 「.」: 改行を除く任意の１文字
- 「\」: エスケープ

# 文字種
- 「\d」: 0-9
- 「\D」: \d以外
- 「\w」: a-z, A-Z, 0-9, _
- 「\W」: \w以外
- 「\s」: スペース、タブ、改行など
- 「\S」: \s以外

# 量指定子
- 「{n}」: n個
- 「{min,max}」: min以上、max以下
- 「{min,}」: min以上
- 「?」: {0, 1}
- 「+」: {1,}
- 「*」: {0,}
- 短い文字列でマッチさせたい場合は「?」をつける

# アンカー
- 「^」: 行の先頭
- 「$」: 行の末尾
- 「\b」: 単語の境界

# 選択子
- 「abc|123」: abc or 123
    - ()で範囲を選択できる

# 文字クラス
- 「[abc]」: a, b, cのどれか1文字

# 文字クラス内で使えるメタ文字
- 「^」: 否定（[の直後のみ）
- 「-」: 範囲

# 改行とタブ
- 「\t」: タブ
- 「\r\n」: 改行(Windows)
- 「\r」: 改行(v9までのmacOS)
- 「\n」: 改行(Unix、もしくはv10以降のmacOS)
- 「\r\n|\r|\n」: 改行(すべて)

# キャプチャ
- ()
    - $1, $2, ...で置換時に取り出す

# 後方参照
- ()
    - \1, \2, ...で後ろの正規表現内部で取り出す